# GeomHelper

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: kinvey-android-3.0.11.aar
app/src/androidTest/java/com/example/geomhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/assets/courses/first/: text1.html  text3.html
app/src/main/java/com/example/geomhelper/: BottomNavigationViewHelper.java  CircleImageView.java  Course.java  Courses.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Person.java  Test.java  TestJSON.java  Tests.java  User.java  UserService.java
app/src/main/java/com/example/geomhelper/Activities/: AddCourseActivity.java  LoginActivity.java  Main2Activity.java  Others.java  SignUp.java  SplashActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/example/geomhelper/Content/: Course.java  Courses.java  FirstTasks.java  Leader.java  SecondTask.java  SecondTasks.java  Tests.java
app/src/main/java/com/example/geomhelper/Fragments/: FragmentCourseText.java  FragmentCourses.java  FragmentFirstTask.java  FragmentLeaderboard.java  FragmentProfile.java  FragmentResult.java  FragmentSecondTask.java  FragmentSettings.java  FragmentStart.java  FragmentStart2.java  FragmentStart3.java  FragmentStart4.java  FragmentTestThemes.java  FragmentTests.java  FragmentThemes.java  FragmentThirdTask.java
app/src/main/java/com/example/geomhelper/Resources/: BottomNavigationViewHelper.java  CircleImageView.java  Colors.java  CoursesItem.java  RVCoursesAdapter.java  RVLeaderboardAdapter.java  RVTestsAdapter.java  Resources.java  (+2 more)
app/src/main/res/drawable/: splash_screen.xml  wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_others.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  add_course_activity.xml  card_result.xml  card_search.xml  fragment_course_text.xml  fragment_courses.xml  fragment_first_task.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_result.xml  fragment_second_task.xml  fragment_settings.xml  fragment_start_3.xml  fragment_test_themes.xml  fragment_tests.xml  fragment_themes.xml  fragment_third_task.xml  item_courses_card.xml  rv_courses_content.xml  rv_leaderboard_content.xml  rv_tests_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geomhelper/: ExampleUnitTest.java
(+1 files in other folders)
