apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.example.geomhelper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "8.7 gamma"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.vk:androidsdk:1.6.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}

apply plugin: 'com.google.gms.google-services'
